sonar.projectKey=ferreteria-julen
sonar.projectName=ferreteria julen
sonar.projectVersion=1.0

sonar.sources=src

# Path to the test coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Optional: If you're using TypeScript
sonar.typescript.tsconfigPath=tsconfig.json
