sonar.projectKey=Ferreteria-Julen
sonar.projectName=Ferreteria Julen
sonar.projectVersion=1.0

sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=sqp_02fb269b2739393692f343b44e5c89439ea71b92